# Takt.Wpf

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  Takt.Wpf.sln  taktsettings.json
src/Takt.Application/: Takt.Application.csproj
src/Takt.Application/Dtos/Generator/: GenColumnDto.cs  GenTableDto.cs
src/Takt.Application/Dtos/Identity/: LoginDto.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
src/Takt.Application/Dtos/Logging/: DiffLogDto.cs  LoginLogDto.cs  OperLogDto.cs  QuartzJobLogDto.cs
src/Takt.Application/Dtos/Routine/: DictionaryDataDto.cs  DictionaryTypeDto.cs  LanguageDto.cs  QuartzJobDto.cs  SettingDto.cs  TranslationDto.cs  TranslationKeyInfoDto.cs  TranslationTransposedDto.cs  TranslationValueItemDto.cs
src/Takt.Application/Properties/PublishProfiles/: FolderProfile.pubxml
src/Takt.Application/Services/Generator/: GenColumnService.cs  GenTableService.cs  IGenColumnService.cs  IGenTableService.cs
src/Takt.Application/Services/Identity/: ILoginService.cs  IMenuService.cs  IRoleService.cs  ISessionService.cs  IUserService.cs  LoginService.cs  MenuService.cs  RoleService.cs  SessionService.cs  UserService.cs
src/Takt.Application/Services/Logging/: DiffLogService.cs  IDiffLogService.cs  ILogCleanupService.cs  ILoginLogService.cs  IOperLogService.cs  IQuartzJobLogService.cs  LogCleanupService.cs  LoginLogService.cs  OperLogService.cs  QuartzJobLogService.cs
src/Takt.Application/Services/Routine/: DictionaryDataService.cs  DictionaryTypeService.cs  IDictionaryDataService.cs  IDictionaryTypeService.cs  ILanguageService.cs  IQuartzJobService.cs  ISettingService.cs  ITranslationService.cs  LanguageService.cs  QuartzJobService.cs  SettingService.cs  TranslationService.cs
src/Takt.Common/: Takt.Common.csproj
src/Takt.Common/Config/: HbtDatabaseSettings.cs
src/Takt.Common/Constants/: AppConstants.cs
src/Takt.Common/Context/: OnlineUserManager.cs  UserContext.cs
src/Takt.Common/Enums/: LogTypeEnum.cs  LoginStatusEnum.cs  MenuEnum.cs  StatusEnum.cs  UserEnum.cs
src/Takt.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Takt.Common/Helpers/: AppSettingsHelper.cs  DataMaskingHelper.cs  ExcelHelper.cs  FileHelper.cs  PathHelper.cs  SelectionService.cs  SystemInfoHelper.cs
src/Takt.Common/Logging/: AppLogManager.cs  ILogDatabaseWriter.cs  ILogManager.cs  InitLogManager.cs  OperLogManager.cs
src/Takt.Common/Models/: ColumnInfo.cs  SelectOptionModel.cs  SelectableItem.cs
src/Takt.Common/Results/: PagedQuery.cs  PagedResult.cs  Result.cs
src/Takt.Common/Security/: SecurityHelper.cs
src/Takt.Domain/: Takt.Domain.csproj
src/Takt.Domain/Entities/: BaseEntity.cs
src/Takt.Domain/Entities/Generator/: GenColumn.cs  (+1 more)
src/Takt.Domain/Interfaces/: IDatabaseMetadataService.cs  ILocalizationManager.cs  IQuartzSchedulerManager.cs  ISerialsManager.cs
src/Takt.Domain/Repositories/: IBaseRepository.cs
src/Takt.Fluent/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  ServiceLocator.cs  Takt.Fluent.csproj  app.manifest  appsettings.example.json  appsettings.json
src/Takt.Fluent/Controls/: TaktCircularProgressBar.xaml  TaktCircularProgressBar.xaml.cs  TaktDataGrid.xaml  TaktDataGrid.xaml.cs  TaktInlineEditDataGrid.xaml  TaktInlineEditDataGrid.xaml.cs  TaktLinearProgressBar.xaml  TaktLinearProgressBar.xaml.cs  TaktMessageBox.cs  TaktMessageBoxWindow.xaml  TaktMessageBoxWindow.xaml.cs  TaktMessageManager.cs  TaktMultiComboBox.xaml  TaktMultiComboBox.xaml.cs  TaktPageHeader.xaml  TaktPageHeader.xaml.cs  TaktToastWindow.xaml  TaktToastWindow.xaml.cs  TaktToggleButton.xaml  TaktToggleButton.xaml.cs  TaktTransfer.xaml  TaktTransfer.xaml.cs  ValidationRules.cs
src/Takt.Fluent/Helpers/: ButtonStyleExtension.cs  ButtonStyleHelper.cs  DictionaryValueConverter.cs  EmptyToVisibilityConverter.cs  EnumToStringConverter.cs  FirstCharConverter.cs  IntEqualsConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  InvertedBooleanToVisibilityConverter.cs  LocalizationAdapterHelper.cs  MultiplyValueConverter.cs  NullToVisibilityConverter.cs  ObjectReferenceEqualsConverter.cs  ObjectReferenceToVisibilityConverter.cs  OperationButtonStateRule.cs  PathToPackUriConverter.cs  ProgressWidthConverter.cs  ProgressWidthMultiConverter.cs  RadioButtonMarginConverter.cs  RowNumberConverter.cs  StateBasedVisibilityConverter.cs  StatusToVisibilityConverter.cs  StringEqualsConverter.cs  StringToBoolConverter.cs  StringToIconCharConverter.cs  StringToIntEqualsConverter.cs  StringToTranslationConverter.cs  SubtractValueConverter.cs  TreeViewItemLevelConverter.cs  ValueComparisonConverter.cs
src/Takt.Fluent/Localization/: LocExtension.cs
src/Takt.Fluent/Models/: CalendarDay.cs  DocumentTabItem.cs  NavigationCard.cs
src/Takt.Fluent/Resources/: ButtonCircleStyles.xaml  ButtonColors.xaml  ButtonDefaultIconStyles.xaml  ButtonDefaultNoStyles.xaml  ButtonDefaultPlainStyles.xaml  ButtonDefaultStyles.xaml  FormStyles.xaml  NavTemplates.xaml
src/Takt.Fluent/Services/: LocalizationAdapter.cs  ThemeService.cs
src/Takt.Fluent/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  NavigationPageViewModel.cs  RelayCommand.cs  SelectableViewModelBase.cs  ViewModelBase.cs
src/Takt.Fluent/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Takt.Infrastructure/: Takt.Infrastructure.csproj
src/Takt.Infrastructure/Data/: DbContext.cs  DbSeedCoordinator.cs  DbSeedLogisticsProdModel.cs  DbSeedMenu.cs  DbSeedQuartz.cs  DbSeedRbac.cs  DbSeedRoutineDictionary.cs  DbSeedRoutineEntity.cs  DbSeedRoutineLanguage.cs  DbSeedRoutineSetting.cs  DbSeedRoutineValidation.cs  DbTableInitializer.cs  SqlSugarAop.cs
src/Takt.Infrastructure/DependencyInjection/: AutofacModule.cs
src/Takt.Infrastructure/Jobs/: GenericServiceJob.cs
src/Takt.Infrastructure/Logging/: LogDatabaseWriter.cs
src/Takt.Infrastructure/Repositories/: BaseRepository.cs
src/Takt.Infrastructure/Services/: DatabaseMetadataService.cs  LocalizationManager.cs  LogCleanupBackgroundService.cs  QuartzJobExecutionListener.cs  QuartzSchedulerManager.cs  SerialsManager.cs
(+210 files in other folders)
