<UserControl x:Class="Takt.Fluent.Views.Logging.QuartzJobLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Takt.Fluent.Controls"
             xmlns:local="clr-namespace:Takt.Fluent.Localization"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">
    <controls:TaktDataGrid ItemsSource="{Binding QuartzJobLogs}"
                                SelectedItem="{Binding SelectedQuartzJobLog, Mode=TwoWay}"
                                QueryKeyword="{Binding Keyword, Mode=TwoWay}"
                                QueryPlaceholder="{local:Loc Key=common.placeholder.keywordHint, Param0Key=Logging.QuartzJobLog.Keyword}"
                                QueryButtonText="{local:Loc Key=common.search}"
                                ResetButtonText="{local:Loc Key=common.reset}"
                                EmptyText="{Binding EmptyMessage}"
                                ShowToolbarCreate="False"
                                ShowToolbarUpdate="False"
                                ShowToolbarDelete="False"
                                ShowToolbarImport="False"
                                ShowToolbarExport="True"
                                ShowToolbarClear="True"
                                ClearCommand="{Binding ClearCommand}"
                                ShowAdvancedQueryButton="False"
                                ShowRowCreate="False"
                                ShowRowUpdate="False"
                                ShowRowDelete="False"
                                ShowRowDetail="False"
                                PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                PageSize="{Binding PageSize, Mode=TwoWay}"
                                TotalCount="{Binding TotalCount}"
                                QueryCommand="{Binding QueryCommand}"
                                ResetCommand="{Binding ResetCommand}"
                                ExportCommand="{Binding ExportCommand}"
                                PageChangedCommand="{Binding PageChangedCommand}">
        <controls:TaktDataGrid.Columns>
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.JobName}"
                                                    BindingPath="JobName"
                                                    Width="200" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.JobGroup}"
                                                    BindingPath="JobGroup"
                                                    Width="150" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.TriggerName}"
                                                    BindingPath="TriggerName"
                                                    Width="200" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.TriggerGroup}"
                                                    BindingPath="TriggerGroup"
                                                    Width="150" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.StartTime}"
                                                    BindingPath="StartTime"
                                                    Width="180"
                                                    StringFormat="{}{0:yyyy-MM-dd HH:mm:ss}" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.EndTime}"
                                                    BindingPath="EndTime"
                                                    Width="180"
                                                    StringFormat="{}{0:yyyy-MM-dd HH:mm:ss}" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.ElapsedTime}"
                                                    BindingPath="ElapsedTime"
                                                    Width="120" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.ExecuteResult}"
                                                    BindingPath="ExecuteResult"
                                                    Width="120" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logging.QuartzJobLog.ErrorMessage}"
                                                    BindingPath="ErrorMessage"
                                                    Width="300" />
            <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=common.audit.CreatedTime}"
                                                    BindingPath="CreatedTime"
                                                    Width="180"
                                                    StringFormat="{}{0:yyyy-MM-dd HH:mm:ss}" />
        </controls:TaktDataGrid.Columns>
    </controls:TaktDataGrid>
</UserControl>

