<UserControl x:Class="Takt.Fluent.Views.Generator.CodeGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Takt.Fluent.Controls"
             xmlns:local="clr-namespace:Takt.Fluent.Localization"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">
    <controls:TaktDataGrid
                            ItemsSource="{Binding GenTables}"
                            SelectedItem="{Binding SelectedGenTable, Mode=TwoWay}"
                            QueryKeyword="{Binding Keyword, Mode=TwoWay}"
                            QueryPlaceholder="{local:Loc Key=common.placeholder.keywordHint, Param0Key=Generator.GenTable.Keyword}"
                            QueryButtonText="{local:Loc Key=common.search}"
                            ResetButtonText="{local:Loc Key=common.reset}"
                            EmptyText="{Binding EmptyMessage}"
                            ShowToolbarCreate="True"
                            ShowToolbarUpdate="True"
                            ShowToolbarDelete="True"
                            ShowToolbarImport="False"
                            ShowToolbarExport="True"
                            ShowAdvancedQueryButton="False"
                            PageIndex="{Binding PageIndex, Mode=TwoWay}"
                            PageSize="{Binding PageSize, Mode=TwoWay}"
                            TotalCount="{Binding TotalCount}"
                            QueryCommand="{Binding QueryCommand}"
                            ResetCommand="{Binding ResetCommand}"
                            CreateCommand="{Binding CreateCommand}"
                            UpdateCommand="{Binding UpdateCommand}"
                            DeleteCommand="{Binding DeleteCommand}"
                            ExportCommand="{Binding ExportCommand}"
                            ShowRowCreate="False"
                            ShowRowUpdate="True"
                            ShowRowDelete="True"
                            ShowRowRun="True"
                            ShowRowSync="True"
                            RowUpdateCommand="{Binding UpdateCommand}"
                            RowDeleteCommand="{Binding DeleteCommand}"
                            RowRunCommand="{Binding GenerateAsyncCommand}"
                            RowSyncCommand="{Binding SyncAsyncCommand}"
                            PageChangedCommand="{Binding PageChangedCommand}">
            <!-- 自定义工具栏按钮：导入表 -->
            <controls:TaktDataGrid.CustomToolbarContent>
                <Button Style="{StaticResource DefaultSuccessSmall}"
                        Height="32"
                        Margin="0,0,12,0"
                        Command="{Binding ImportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Database"
                                      IconFont="Solid"
                                      Width="18" 
                                      Height="18" 
                                      Margin="0,0,6,0"
                                      VerticalAlignment="Center" />
                        <TextBlock Text="{local:Loc Key=common.button.import}" />
                    </StackPanel>
                </Button>
            </controls:TaktDataGrid.CustomToolbarContent>
            
            <controls:TaktDataGrid.Columns>
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Generator.GenTable.TableName}"
                                                        BindingPath="TableName"
                                                        Width="200" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Generator.GenTable.TableDescription}"
                                                        BindingPath="TableDescription"
                                                        Width="250" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Generator.GenTable.ClassName}"
                                                        BindingPath="ClassName"
                                                        Width="180" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Generator.GenTable.TemplateType}"
                                                        BindingPath="TemplateType"
                                                        Width="120" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Generator.GenTable.Author}"
                                                        BindingPath="Author"
                                                        Width="150" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=common.audit.CreatedTime}"
                                                        BindingPath="CreatedTime"
                                                        Width="200"
                                                        StringFormat="{}{0:yyyy-MM-dd HH:mm:ss}" />
            </controls:TaktDataGrid.Columns>
    </controls:TaktDataGrid>
</UserControl>

