<UserControl x:Class="Takt.Fluent.Views.Logistics.Materials.PackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Takt.Fluent.Controls"
             xmlns:local="clr-namespace:Takt.Fluent.Localization"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">
    <Grid>
        <controls:TaktDataGrid ItemsSource="{Binding ProdPackings}"
                                SelectedItem="{Binding SelectedProdPacking, Mode=TwoWay}"
                                QueryKeyword="{Binding Keyword, Mode=TwoWay}"
                                QueryPlaceholder="{local:Loc Key=common.placeholder.keywordHint, Param0Key=Logistics.Packing.Keyword}"
                                ShowToolbarCreate="True"
                                ShowToolbarUpdate="True"
                                ShowToolbarDelete="True"
                                CreateCommand="{Binding CreateCommand}"
                                UpdateCommand="{Binding UpdateCommand}"
                                DeleteCommand="{Binding DeleteCommand}"
                                RowUpdateCommand="{Binding UpdateCommand}"
                                RowDeleteCommand="{Binding DeleteCommand}"
                                PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                PageSize="{Binding PageSize, Mode=TwoWay}"
                                TotalCount="{Binding TotalCount}"
                                QueryCommand="{Binding QueryCommand}"
                                ResetCommand="{Binding ResetCommand}"
                                PageChangedCommand="{Binding PageChangedCommand}"
                                EmptyText="{Binding EmptyMessage}">
            <controls:TaktDataGrid.Columns>
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.MaterialCode}" BindingPath="MaterialCode" Width="150" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.PackingType}" BindingPath="PackingType" Width="120" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.PackingUnit}" BindingPath="PackingUnit" Width="120" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.QuantityPerPacking}" BindingPath="QuantityPerPacking" Width="120" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.GrossWeight}" BindingPath="GrossWeight" Width="120" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.NetWeight}" BindingPath="NetWeight" Width="120" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.WeightUnit}" BindingPath="WeightUnit" Width="100" />
                <controls:TaktDataGridColumnDefinition Header="{local:Loc Key=Logistics.Packing.VolumeUnit}" BindingPath="VolumeUnit" Width="100" />
            </controls:TaktDataGrid.Columns>
        </controls:TaktDataGrid>
    </Grid>
</UserControl>

