<UserControl x:Class="Takt.Fluent.Controls.TaktInlineEditDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Takt.Fluent.Localization"
             xmlns:helpers="clr-namespace:Takt.Fluent.Helpers"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:Name="Root"
             ClipToBounds="False">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
        <helpers:ObjectReferenceToVisibilityConverter x:Key="ObjectReferenceToVisibilityConverter" />

        <!-- 尺寸常量 -->
        <sys:Double x:Key="ToolbarButtonHeight">32</sys:Double>
        <sys:Double x:Key="PaginationButtonHeight">24</sys:Double>
        <sys:Double x:Key="IconSizeSmall">18</sys:Double>
        <sys:Double x:Key="IconSizeMedium">20</sys:Double>
        <Thickness x:Key="ToolbarButtonMargin">0,0,12,0</Thickness>
        <Thickness x:Key="ToolbarButtonMarginSmall">0,0,8,0</Thickness>
        <Thickness x:Key="PaginationButtonMargin">4,0,0,0</Thickness>
        <Thickness x:Key="IconMargin">0,0,6,0</Thickness>

        <Style x:Key="DenseOutlinedTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
        </Style>

        <Style x:Key="DenseComboBoxStyle"
               TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="6,0" />
        </Style>

        <!-- 列头调整器样式 -->
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 列定义样式（复用 TaktDataGrid 的样式） -->
        <Style x:Key="TaktDataGridColumnHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <!-- 列宽调整 Thumb -->
                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TaktDataGridRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TaktDataGridCellStyle"
               TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,1,0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 操作列模板（参照 CodeGenForm.xaml） -->
        <DataTemplate x:Key="OperationColumnTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 更新按钮 -->
                <Button Style="{StaticResource DefaultIconPlainSuccessSmall}"
                        Width="24"
                        Height="24"
                        Margin="2,0"
                        ToolTip="{local:Loc Key=common.button.update}"
                        Command="{Binding RowUpdateCommand, ElementName=Root}"
                        CommandParameter="{Binding}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ObjectReferenceToVisibilityConverter}" ConverterParameter="Inverse">
                            <Binding />
                            <Binding Path="EditingItem" ElementName="Root"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                </Button>
                <!-- 保存按钮 -->
                <Button Style="{StaticResource DefaultIconPlainSuccessSmall}"
                        Width="24"
                        Height="24"
                        Margin="2,0"
                        ToolTip="{local:Loc Key=common.button.save}"
                        Command="{Binding RowSaveCommand, ElementName=Root}"
                        CommandParameter="{Binding}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ObjectReferenceToVisibilityConverter}">
                            <Binding />
                            <Binding Path="EditingItem" ElementName="Root"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <materialDesign:PackIcon Kind="Check" Width="16" Height="16"/>
                </Button>
                <!-- 取消按钮 -->
                <Button Style="{StaticResource DefaultIconPlainWarningSmall}"
                        Width="24"
                        Height="24"
                        Margin="2,0"
                        ToolTip="{local:Loc Key=common.button.cancel}"
                        Command="{Binding RowCancelCommand, ElementName=Root}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ObjectReferenceToVisibilityConverter}">
                            <Binding />
                            <Binding Path="EditingItem" ElementName="Root"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <materialDesign:PackIcon Kind="Close" Width="16" Height="16"/>
                </Button>
                <!-- 删除按钮 -->
                <Button Style="{StaticResource DefaultIconPlainWarningSmall}"
                        Width="24"
                        Height="24"
                        Margin="2,0"
                        ToolTip="{local:Loc Key=common.button.delete}"
                        Command="{Binding RowDeleteCommand, ElementName=Root}"
                        CommandParameter="{Binding}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ObjectReferenceToVisibilityConverter}" ConverterParameter="Inverse">
                            <Binding />
                            <Binding Path="EditingItem" ElementName="Root"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="PaginationNumberButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 查询区域 -->
        <Border Grid.Row="0"
                CornerRadius="8,8,0,0"
                Padding="12,8"
                Background="{DynamicResource MaterialDesignPaper}"
                Visibility="{Binding ShowQueryArea, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="0,0,12,0"
                         Style="{StaticResource DenseOutlinedTextBoxStyle}"
                         Height="{StaticResource ToolbarButtonHeight}"
                         Text="{Binding QueryKeyword, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{Binding QueryPlaceholder, ElementName=Root}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource DefaultPrimarySmall}"
                            Height="{StaticResource ToolbarButtonHeight}"
                            Margin="{StaticResource ToolbarButtonMarginSmall}"
                            Click="OnQueryButtonClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" 
                                                     Width="{StaticResource IconSizeSmall}" 
                                                     Height="{StaticResource IconSizeSmall}" 
                                                     Margin="{StaticResource IconMargin}" />
                            <TextBlock Text="{Binding QueryButtonText, ElementName=Root}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource DefaultInfoSmall}"
                            Height="{StaticResource ToolbarButtonHeight}"
                            Click="OnResetButtonClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Autorenew" 
                                                     Width="{StaticResource IconSizeSmall}" 
                                                     Height="{StaticResource IconSizeSmall}" 
                                                     Margin="{StaticResource IconMargin}" />
                            <TextBlock Text="{Binding ResetButtonText, ElementName=Root}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 工具栏（新增行和列设置） -->
        <Border Grid.Row="1"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="0"
                Padding="12,8"
                Visibility="{Binding ShowToolbar, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource DefaultPrimarySmall}"
                            Height="{StaticResource ToolbarButtonHeight}"
                            Margin="{StaticResource ToolbarButtonMargin}"
                            Visibility="{Binding ShowToolbarAddRow, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding AddRowCommand, ElementName=Root}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" 
                                                     Width="{StaticResource IconSizeSmall}" 
                                                     Height="{StaticResource IconSizeSmall}" 
                                                     Margin="{StaticResource IconMargin}" />
                            <TextBlock Text="{local:Loc Key=common.button.createrow}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="ColumnToggleButton"
                            Style="{StaticResource DefaultIconPlainAccentSmall}"
                            Width="32"
                            Height="{StaticResource ToolbarButtonHeight}"
                            Margin="{StaticResource ToolbarButtonMarginSmall}"
                            ToolTip="{local:Loc Key=common.toggleColumns}"
                            Click="OnToggleColumnPanelClick">
                        <materialDesign:PackIcon Kind="ViewColumnOutline" 
                                                 Width="20" 
                                                 Height="20" />
                    </Button>

                    <Popup x:Name="ColumnChooserPopup"
                           PlacementTarget="{Binding ElementName=ColumnToggleButton}"
                           Placement="Bottom"
                           StaysOpen="False"
                           IsOpen="{Binding IsColumnPanelOpen, ElementName=Root, Mode=TwoWay}"
                           AllowsTransparency="True"
                           Closed="OnColumnChooserClosed">
                        <Border Background="{DynamicResource MaterialDesignCardBackground}"
                                CornerRadius="6"
                                Padding="12"
                                materialDesign:ElevationAssist.Elevation="Dp4">
                            <StackPanel>
                                <TextBlock Text="{local:Loc Key=common.toggleColumns}"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,8"
                                           Foreground="{DynamicResource MaterialDesignBody}" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              Height="200">
                                    <ItemsControl ItemsSource="{Binding Columns, ElementName=Root}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Header}"
                                                          IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="0,4"
                                                          Foreground="{DynamicResource MaterialDesignBody}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <CheckBox Content="{Binding OperationColumnHeader, ElementName=Root}"
                                          Margin="0,4"
                                          Foreground="{DynamicResource MaterialDesignBody}"
                                          IsChecked="{Binding IsOperationColumnVisible, ElementName=Root, Mode=OneWay}"
                                          IsHitTestVisible="False"
                                          Focusable="False"
                                          Visibility="{Binding IsOperationColumnVisible, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 数据表格（完全参照 CodeGenForm.xaml） -->
        <Grid Grid.Row="2">
            <DataGrid x:Name="PART_DataGrid"
                      Background="{DynamicResource MaterialDesignPaper}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ItemsSource, ElementName=Root}"
                      SelectedItem="{Binding SelectedItem, ElementName=Root, Mode=TwoWay}"
                      SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      HeadersVisibility="All"
                      GridLinesVisibility="None"
                      RowStyle="{Binding RowStyle, ElementName=Root, TargetNullValue={StaticResource TaktDataGridRowStyle}}"
                      CellStyle="{Binding CellStyle, ElementName=Root, TargetNullValue={StaticResource TaktDataGridCellStyle}}"
                      ColumnHeaderStyle="{Binding ColumnHeaderStyle, ElementName=Root, TargetNullValue={StaticResource TaktDataGridColumnHeaderStyle}}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      BorderThickness="0"
                      BeginningEdit="DataGrid_BeginningEdit"
                      CellEditEnding="DataGrid_CellEditEnding"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="16,8"
                      materialDesign:DataGridAssist.CellPadding="0">
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="RowHeight" Value="36" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
                        <Setter Property="AlternatingRowBackground" Value="{x:Null}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>

            <Border Background="Transparent"
                    Visibility="{Binding IsEmpty, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    Margin="0,44,0,0">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0">
                    <materialDesign:PackIcon Kind="TableOff"
                                             Width="32"
                                             Height="32"
                                             Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock Text="{Binding EmptyText, ElementName=Root}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="0,12,0,0" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- 分页区域 -->
        <Border Grid.Row="3"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="0,0,8,8"
                Padding="12,8"
                Visibility="{Binding ShowPagination, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,16,0">
                    <TextBlock Text="{Binding TotalText, ElementName=Root}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="0,0,12,0" />
                    <TextBlock Text="{Binding PageDisplay, ElementName=Root}"
                               Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                    <ComboBox Width="100"
                              Margin="0,0,12,0"
                              ItemsSource="{Binding PageSizeOptions, ElementName=Root}"
                              SelectedItem="{Binding PageSize, ElementName=Root, Mode=TwoWay}"
                              Style="{StaticResource DenseComboBoxStyle}"
                              SelectionChanged="OnPageSizeSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0}/page}"
                                           Foreground="{DynamicResource MaterialDesignBody}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{StaticResource DefaultIconPlainPrimarySmall}"
                            Margin="0"
                            Command="{Binding FirstPageCommand, ElementName=Root}"
                            Click="OnFirstPageButtonClick"
                            ToolTip="{local:Loc Key=common.firstPage}"
                            Height="{StaticResource PaginationButtonHeight}"
                            IsEnabled="{Binding HasPreviousPage, ElementName=Root}">
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" 
                                                 Width="{StaticResource IconSizeSmall}" 
                                                 Height="{StaticResource IconSizeSmall}" />
                    </Button>
                    <Button Style="{StaticResource DefaultIconPlainPrimarySmall}"
                            Margin="{StaticResource PaginationButtonMargin}"
                            Command="{Binding PrevPageCommand, ElementName=Root}"
                            Click="OnPrevPageButtonClick"
                            ToolTip="{local:Loc Key=common.prevPage}"
                            Height="{StaticResource PaginationButtonHeight}"
                            IsEnabled="{Binding HasPreviousPage, ElementName=Root}">
                        <materialDesign:PackIcon Kind="ChevronLeft" 
                                                 Width="{StaticResource IconSizeSmall}" 
                                                 Height="{StaticResource IconSizeSmall}" />
                    </Button>

                    <ItemsControl ItemsSource="{Binding PageButtons, ElementName=Root}"
                                  Margin="8,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource PaginationNumberButtonStyle}"
                                              Content="{Binding Number}"
                                              Tag="{Binding Number}"
                                              IsChecked="{Binding IsCurrent, Mode=OneWay}"
                                              IsEnabled="{Binding IsCurrent, Converter={StaticResource InverseBoolConverter}}"
                                              Click="OnPageNumberButtonClick" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Style="{StaticResource DefaultIconPlainPrimarySmall}"
                            Margin="0"
                            Command="{Binding NextPageCommand, ElementName=Root}"
                            Click="OnNextPageButtonClick"
                            ToolTip="{local:Loc Key=common.nextPage}"
                            Height="{StaticResource PaginationButtonHeight}"
                            IsEnabled="{Binding HasNextPage, ElementName=Root}">
                        <materialDesign:PackIcon Kind="ChevronRight" 
                                                 Width="{StaticResource IconSizeSmall}" 
                                                 Height="{StaticResource IconSizeSmall}" />
                    </Button>
                    <Button Style="{StaticResource DefaultIconPlainPrimarySmall}"
                            Margin="{StaticResource PaginationButtonMargin}"
                            Command="{Binding LastPageCommand, ElementName=Root}"
                            Click="OnLastPageButtonClick"
                            ToolTip="{local:Loc Key=common.lastPage}"
                            Height="{StaticResource PaginationButtonHeight}"
                            IsEnabled="{Binding HasNextPage, ElementName=Root}">
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" 
                                                 Width="{StaticResource IconSizeSmall}" 
                                                 Height="{StaticResource IconSizeSmall}" />
                    </Button>

                    <TextBlock Text="{local:Loc Key=common.goTo}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="12,0,8,0"
                               VerticalAlignment="Center" />
                    <TextBox Width="48"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource DenseOutlinedTextBoxStyle}"
                             Text="{Binding GoToPageText, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="{Binding GoToPageHint, ElementName=Root}" />
                    <Button Style="{StaticResource DefaultPrimarySmall}"
                            Margin="8,0,0,0"
                            Height="{StaticResource PaginationButtonHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="8,0"
                            Click="OnGoToPageButtonClick">
                        <TextBlock Text="{Binding GoToPageButtonText, ElementName=Root}" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>

