<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.208" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takt.Common\Takt.Common.csproj" />
  </ItemGroup>

</Project>

